# Messagingapp

Messagingapp/: pom.xml
Messagingapp/src/main/java/org/example/: Main.java
Messagingapp/src/main/java/org/example/client/: ClientMain.java
Messagingapp/src/main/java/org/example/client/controller/: CallController.java  ChatController.java  GroupController.java  LoginController.java  MeetingController.java
Messagingapp/src/main/java/org/example/client/media/: AudioCapture.java  AudioPlayer.java  VideoCapture.java  VideoPlayer.java
Messagingapp/src/main/java/org/example/client/network/: ClientListener.java  ClientSocketManager.java  RequestSender.java
Messagingapp/src/main/java/org/example/client/ui/: CallHistoryView.java  CallView.java  ChatView.java  GroupView.java  IncomingCallScreen.java  LoginView.java  MeetingView.java
Messagingapp/src/main/java/org/example/model/: CallRequest.java  CallSession.java  Group.java  MeetingSession.java  MessageModel.java  User.java
Messagingapp/src/main/java/org/example/protocol/: FileMessage.java  GroupFileMessage.java  Message.java  MessageType.java  Status.java
Messagingapp/src/main/java/org/example/server/: ServerMain.java
Messagingapp/src/main/java/org/example/server/core/: ClientHandler.java  ClientManager.java  GroupManager.java  Server.java
Messagingapp/src/main/java/org/example/server/database/: DatabaseManager.java
Messagingapp/src/main/java/org/example/server/database/dao/: CallDAO.java  ContactDAO.java  FileDAO.java  GroupDAO.java  MessageDAO.java  UserDAO.java
Messagingapp/src/main/java/org/example/server/database/entity/: DbCall.java  DbContact.java  DbFile.java  DbMessage.java  DbUser.java
Messagingapp/src/main/java/org/example/server/database/idao/: IDAO.java
Messagingapp/src/main/java/org/example/server/network/: CallRouter.java  MediaRelay.java  MessageRouter.java
Messagingapp/src/main/java/org/example/server/service/: AuthService.java  CallService.java  ChatService.java  GroupService.java  MeetingService.java
Messagingapp/src/main/java/org/example/utils/: Constants.java  DateUtils.java  DisplayNames.java  NetworkUtils.java  PasswordUtils.java  SerializationUtils.java
Messagingapp/src/main/resources/org/example/: styles.css
